.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.ling-padding-10{
  padding:20rpx;
}
.ling-padding-15{
  padding:30rpx;
}
.ling-padding-20{
  padding:40rpx;
}
.ling-margin-10{
  margin:20rpx;
}
.ling-margin-15{
  margin:30rpx;
}
.ling-margin-20{
  margin:40rpx;
}
.ling-size-10{
  font-size:20rpx;
}
.ling-size-12{
  font-size:24rpx;
}
.ling-size-14{
  font-size:28rpx;
}
.ling-size-16{
  font-size:32rpx;
}
.ling-size-18{
  font-size:36rpx;
}
.ling-flex{
  display:flex;
}
.ling-flex-1{
  flex:1;
}


